<html>

<style type="text/css">

#back {
    position: absolute;
width: 1440px;
height: 900px;
left: 0px;
top: 0px;

background: #110511;
}

.logo {
    position: absolute;
width: 83.28px;
height: 55.81px;
left: 678.36px;
top: 724.07px;
}

.offer {
    position: absolute;
width: 465px;
height: 61px;
left: 487.5px;
top: 6.82px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 50px;
line-height: 61px;

color: #FFB7EB;
}

.paragraph1 {
    position: absolute;
width: 1184px;
height: 80px;
left: 113.14px;
top: 137.5px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;
}

.paragraph2 {
    position: absolute;
width: 1137px;
height: 80px;
left: 113.14px;
top: 247.5px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;
}

.paragraph3 {
    position: absolute;
width: 936px;
height: 40px;
left: 113.14px;
top: 357.5px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;

}


    </style>


<head>
<title>
 мой сайт
</title>
<body>

    <div id="back"> 
        <img src="logo.svg" class="logo">
        <p class="offer">Моё образование</p>

        <p class="paragraph1">В 2018 году я самостоятельно начала изучать веб-дизайн, а через год,
            В 2019 году я поступила на подготовительные курсы и окончила их. </p>
            
           <p class="paragraph2">Сейчас я обучаюсь на первом курсе Института Бизнеса и Дизайна
            по специальности “Цифровой дизайн”.</p>
            
            <p class="paragraph3">(в будущем, надеюсь, здесь будут грамоты и диплом :) )</p>



    </div>

</body>

</head>

</html>