<html><head>
    <style>
        body {
            margin: 0;
        }

        .layout {
            width: 100%;
            height: 100%;
            background-color: burlywood;
        }

        .header {
            background-color:black; 
            height: 100px;
            color: white;
            text-align: center;
            font-variant-caps: all-petite-caps;
        }

        .menu {
            background-color: orange;
            width: 200px; 
            padding: 15 0 0 0;
        }

        .main {
            background-color:white;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: block;
        }

        .menu li a {
            text-decoration: none;
            display: block;
            padding: 8px 0;
            background-color: violet;
            color: white;
            margin: 6px;
            text-align: center;
        }

        .menu li a:hover {
            background-color: black;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            margin: 6px;
        }
    </style>
</head>

<body>
    <table class="layout" border="0" cellspacing="0">
        <tbody><tr>
            <td colspan="2" class="header">
                <h1>заголовок</h1>
            </td>
        </tr>
        <tr>
            <td class="menu" valign="top">
                <div class="logo">
                <a href="#">LOGO</a>
                 </div>
                <ul>
                    <li><a href="#">Ссылка 1</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 3</a></li>
                    <li><a href="#">Ссылка 4</a></li>
                    <li><a href="#">Ссылка 5</a></li>
                </ul>

            </td><td class="main">4</td>
        </tr>
    </tbody></table>
</body></html>
