<html>

<style type="text/css">

#back {
    position: absolute;
width: 1440px;
height: 900px;
left: 0px;
top: 0px;

background: #110511;
}

.offer {
    position: absolute;
width: 295px;
height: 61px;
left: 572.5px;
top: 6.82px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 50px;
line-height: 61px;

color: #FFB7EB;
}

a:hover {
    color: E511AA; /* Цвет ссылки при наведении на нее курсора мыши */  
   }

.text {
    position: absolute;
width: 239px;
height: 40px;
left: 600.5px;
top: 828.18px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;
text-decoration: none;
}

.photo1 {
    position: absolute;
width: 310.07px;
height: 310.07px;
left: 54.86px;
top: 153.93px;

box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

.photo2 {
    position: absolute;
width: 310.07px;
height: 310.07px;
left: 394.93px;
top: 153.93px;

box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

.photo3 {
    position: absolute;
width: 310.07px;
height: 310.07px;
left: 735px;
top: 153.93px;

box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

.photo4 {
    position: absolute;
width: 310.07px;
height: 310.07px;
left: 1075.07px;
top: 153.93px;

box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

.photo5 {
    position: absolute;
width: 310.07px;
height: 310.07px;
left: 54.86px;
top: 494px;

box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

.photo6 {
    position: absolute;
width: 310.07px;
height: 310.07px;
left: 394.93px;
top: 494px;

box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

.photo7 {
    position: absolute;
width: 310.07px;
height: 310.07px;
left: 735px;
top: 494px;

box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

.photo8 {
    position: absolute;
width: 310.07px;
height: 310.07px;
left: 1075.07px;
top: 494px;

box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

    </style>


<head>
<title>
 мой сайт
</title>
<body>
    <div id="back"> 
    <p class="offer">Портфолио</p>
    <a href = "https://www.behance.net/mrrrmary" class="text">больше работ</a>

    <img src="photo1.jpg" class="photo1">
    <a href = "https://www.behance.net/gallery/105194861/dizajn-postov-v-Instagram" class="photo1"> </a>

    <img src="photo2.jpg" class="photo2">
    <a href = "https://www.behance.net/gallery/95494157/PDF-fajl-kp" class="photo2"> </a>

    <img src="photo3.jpg" class="photo3">
    <a href = "https://www.behance.net/gallery/95898279/reklamnye-kreativy-na-target-v-Instagram" class="photo3"> </a>

    <img src="photo4.jpg" class="photo4">
    <a href = "https://www.behance.net/gallery/85592895/oformlenie-Instagram-profilja" class="photo4"> </a>

    <img src="photo5.jpg" class="photo5">
    <a href = "https://www.behance.net/gallery/95435389/PDF-fajl-chek-list" class="photo5"> </a>

    <img src="photo6.jpg" class="photo6">
    <a href = "https://www.behance.net/gallery/84517387/kejs-redizajn-vizitki-i-sertifikata-magazina" class="photo6"> </a>

    <img src="photo7.jpg" class="photo7">
    <a href = "https://www.behance.net/gallery/83596105/oblozhki-grupp-vk-FB" class="photo7"> </a>

    <img src="photo8.jpg" class="photo8">
    <a href = "https://www.behance.net/gallery/104708963/Landing-page" class="photo8"> </a>



    </div>
</body>

</head>

</html>