<html>

<style type="text/css">

#back {
    position: absolute;
width: 1440px;
height: 1152px;
left: 0px;
top: 0px;

background: #110511;
}

a:hover {
    color: E511AA; /* Цвет ссылки при наведении на нее курсора мыши */  
   }

.logo {
    position: absolute;
width: 83.28px;
height: 55.81px;
left: 678.36px;
top: 1065.49px;
}

.offer1 {
    position: absolute;
width: 669px;
height: 61px;
left: 385.5px;
top: 6.82px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 50px;
line-height: 61px;
/* identical to box height */


color: #FFB7EB;
}

.offer2 {
    position: absolute;
width: 412px;
height: 40px;
left: 514px;
top: 95.18px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;
}

.free-photo {
    position: absolute;
width: 397px;
height: 40px;
left: 113.14px;
top: 188.72px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;
}

.free-photo-text1 {
position: absolute;
width: 1149px;
height: 58px;
left: 113.14px;
top: 277.08px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.free-photo-text2 {
    position: absolute;
width: 492px;
height: 29px;
left: 113.14px;
top: 350.08px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.free-photo-text3 {
    position: absolute;
width: 1055px;
height: 29px;
left: 113.14px;
top: 394.08px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.video {
    position: absolute;
width: 413px;
height: 40px;
left: 113.14px;
top: 445.18px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;
}

.video-text1 {
    position: absolute;
width: 819px;
height: 29px;
left: 113.14px;
top: 533.55px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.video-text2 {
    position: absolute;
width: 913px;
height: 29px;
left: 113.14px;
top: 577.55px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.video-text3 {
    position: absolute;
width: 843px;
height: 29px;
left: 113.14px;
top: 621.55px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.icons {
    position: absolute;
width: 137px;
height: 40px;
left: 113.14px;
top: 672.65px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;
}

.icons-text1 {
    position: absolute;
width: 78px;
height: 29px;
left: 113.14px;
top: 761.01px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.icons-text2 {
    position: absolute;
width: 89px;
height: 29px;
left: 113.14px;
top: 805.01px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.icons-text3 {
    position: absolute;
width: 123px;
height: 29px;
left: 113.14px;
top: 849.01px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;

color: #FFB7EB;
text-decoration: none;
}

.font {
    position: absolute;
width: 919px;
height: 40px;
left: 113.95px;
top: 930.11px;

font-family: Montserrat;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 40px;

color: #FFB7EB;
text-decoration: none;
}
    </style>


<head>
<title>
 мой сайт
</title>
<body>
    <div id="back"> 
        <img src="logo.svg" class="logo">
        <p class="offer1">Материалы и видеоуроки</p>
        <p class="offer2">бесплатные и полезные</p>

        <p class="free-photo">Бесплатные фотостоки:</p>
            <a href = "https://stockup.sitebuilderreport.com" class="free-photo-text1">Stock Up – бесплатный фотобанк, где все фотографии представлены в высоком разрешении
                и по лицензии CC0.</a>
                <a href = "https://stokpic.com" class="free-photo-text2">STOKPIC – также Фотосток с лицензией.</a>
                <a href = "https://www.rawpixel.com/?sort=shuffle&page=1&feed=creative-feed" class="free-photo-text3">Rawpixel – один из моих любимых фотостоков, но имеет ограничение на скачивание.</a>

            <p class="video">Видеоуроки на youtube:</p>
            <a href = "https://www.youtube.com/channel/UCrWP9UeNep74kW0cxY7YPpw" class="video-text1">WayUp - много видеоуроков, подкасты и открытые мастер классы.</a>
            <a href = "https://www.youtube.com/channel/UC6-ppjYyf8AmvNuwr28CS_w" class="video-text2">Тильдошная - Самый лучший канал для самостоятельного изучения Tilda.</a>
            <a href = "hhttps://www.youtube.com/c/griffingfx" class="video-text3">Англоязычный канал с самыми трендовыми уроками по Photoshop.</a>

                <p class="icons">Иконки:</p>
                <a href = "https://icons8.com" class="icons-text1">icons8</a>
                <a href = "https://www.flaticon.com/ " class="icons-text2">flaticon</a>
                <a href = "https://www.iconfinder.com/ " class="icons-text3">confinder</a>
        
                <a href = "https://www.myfonts.com/WhatTheFont/ " class="font">Узнать какой шрифт на картинке/сайте - WhatTheFont</a>                    



    </div>

</body>

</head>

</html>